{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSqlConnectionString": "Data Source=127.0.0.1, 1433; Initial Catalog=DespesasPessoaisDB;User Id=sa;Password=!aA12345;Encrypt=False;",
    "Dev.MySqlConnectionString": "Server=127.0.0.1;Port=3306;Database=Dev.DespesasPessoaisDB;Uid=root;Pwd=!12345;SslMode=none;",
    "MySqlConnectionString": "Server=127.0.0.1;Port=3306;Database=DespesasPessoaisDB;Uid=root;Pwd=!12345;SslMode=none;",
    "Migrations.MsSqlConnectionString": "Data Source=127.0.0.1, 1433; Initial Catalog=DespesasPessoaisDB;User Id=sa;Password=!aA12345;Encrypt=False;",
  },
  "EmailConfigurations": {
    "host": "smtp.gmail.com",
    "login": "appdespesaspessoais@gmail.com",
    "senha": "toorroot"
  },
  "AmazonS3Configurations": {
    "accessKey": "AKIA4KO3OZOP",
    "secretAccessKey": "Exn5yickjq4Pbae",
    "s3ServiceUrl": "https://amazonaws.com",
    "bucketName": "bucket",
    "RegionEndpoint": "sa-weast-1"
  },
  "CryptoConfigurations": {
    "Key": "JEaTf;At4O?_kC:=pJxJ4_|_U/:*",
    "AuthSalt": "#.~m,z=kY<4zbUxdxD?`[`T"
  },
  "TokenConfigurations": {
    "Audience": "HONEY TI",
    "Issuer": "Alex Ribeiro de Faria",
    "Seconds": 18000,
    "DaysToExpiry": 1,
    "Certificate": "certificate/webapi-cert.pfx",
    "Password": "12345T!"
  },
  "GoogleOAuthConfigurations": {
    "ClientId": "128672837276-eovre8jcvptv0blpu5chttiv9gi7uppf.apps.googleusercontent.com",
    "ProjectId": "acoustic-result-467918-m4",
    "AuthUri": "https://accounts.google.com/o/oauth2/auth",
    "TokenUri": "https://oauth2.googleapis.com/token",
    "AuthProviderX509CertUrl": "https://www.googleapis.com/oauth2/v1/certs",
    "ClientSecret": "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",
    "CallbackPath": "https://alexfariakof.com/v2/ControleAcesso/GoogleCallback",
    "RedirectUris": [
      "https://alexfariakof.com",
      "https://alexfariakof.com:42535"
    ],
    "JavascriptOrigins": [
      "https://alexfariakof.com",
      "https://alexfariakof.com:42535"
    ]
  }
}