{
  "name": "android",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "add:android": "npx cap add android",
    "build:mobile": "ng build --configuration=production-android --output-path=www",
    "start:android": "npx cap sync android && npx cap run android"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@angular/core": "20.1.5",
    "@capacitor/android": "4.8.2",
    "@capacitor/app": "^4.1.1",
    "@capacitor/cli": "^4.8.2",
    "@capacitor/core": "^4.8.1",
    "@capacitor/haptics": "^4.1.0",
    "@capacitor/keyboard": "^4.1.1",
    "@capacitor/status-bar": "^4.1.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.1.5",
    "@angular/cli": "^18.0.3"
  }
}
