{
  "name": "despesas-frontend",
  "version": "3.0.0",
  "workspaces": [
    "app-ios",
    "app-android"
  ],
  "scripts": {
    "ng": "ng",
    "start": "run-script-os",
    "build": "ng build",
    "build:dev": "ng build --configuration=development",
    "build:local": "ng build --configuration=local-development",
    "watch": "ng build --watch --configuration development",
    "test": "set BROWSER=ChromeHeadless && ng test --browsers=ChromeHeadless --no-watch",
    "test:debug": "set BROWSER=Chrome && ng test --browsers=Chrome",
    "test:coverage": "ng test --code-coverage --browsers=ChromeHeadless --no-watch",
    "test:watch": "ng test --code-coverage --browsers=ChromeHeadless --watch",
    "prestart": "node aspnetcore-https",
    "start:windows": "ng serve --ssl --configuration local-development --ssl-cert \"%LOCALAPPDATA%\\ASP.NET\\https\\%npm_package_name%.pem\" --ssl-key \"%LOCALAPPDATA%\\ASP.NET\\https\\%npm_package_name%.key\" --host=localhost",
    "start:default": "ng serve --ssl --configuration local-development --ssl-cert \"$HOME/.aspnet/https/${npm_package_name}.pem\" --ssl-key \"$HOME/.aspnet/https/${npm_package_name}.key\" --host=localhost",
    "build:android": "npm run build:mobile --workspace=app-android",
    "build:android-dev": "npm run build:mobile-dev --workspace=app-android",
    "build:ios": "npm run build:mobile --workspace=app-ios",
    "start:android": "npm run start:android --workspace=app-android",
    "start:ios": "npm run start:ios --workspace=app-ios"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "20.1.5",
    "@angular/cdk": "^20.1.5",
    "@angular/common": "20.1.5",
    "@angular/compiler": "20.1.5",
    "@angular/core": "20.1.5",
    "@angular/forms": "20.1.5",
    "@angular/material": "20.1.5",
    "@angular/material-moment-adapter": "20.1.5",
    "@angular/platform-browser": "20.1.5",
    "@angular/platform-browser-dynamic": "20.1.5",
    "@angular/router": "20.1.5",
    "@date-io/dayjs": "^3.2.0",
    "@ng-bootstrap/ng-bootstrap": "19.0.1",
    "@popperjs/core": "^2.11.8",
    "angular-datatables": "^16.0.1",
    "bootstrap": "^5.3.7",
    "bootstrap-icons": "^1.13.1",
    "chart.js": "^4.5.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "datatables.net": "^1.13.7",
    "datatables.net-dt": "^1.13.7",
    "datatables.net-select": "^1.7.0",
    "datatables.net-select-dt": "^1.7.0",
    "dayjs": "^1.11.13",
    "jquery": "^3.7.1",
    "mdb-ui-kit": "^9.1.0",
    "moment": "^2.30.1",
    "ng2-charts": "^5.0.4",
    "ng2-currency-mask": "^13.0.3",
    "ngx-mask": "^20.0.3",
    "oidc-client": "^1.11.5",
    "run-script-os": "*",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "20.1.5",
    "@angular/cli": "20.1.5",
    "@angular/compiler-cli": "20.1.5",
    "@angular/localize": "20.1.5",
    "@types/bootstrap": "^5.2.10",
    "@types/jasmine": "~5.1.8",
    "@types/jquery": "^3.5.32",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "eslint": "^9.32.0",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ts-evaluator": "^2.0.0"
  },
  "overrides": {
    "autoprefixer": "10.4.5"
  }
}
