{
	"CryptoConfigurations": {
		"Key": "JEaTf;At4O?_kC:=pJxJ4_|_U/:*",
		"AuthSalt": "#.~m,z=kY4zbUxdxD?`[`T"
	},
	"ConnectionStrings": {
		"SqlServerConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=DespesasPessoaisDB;Trusted_Connection=True;"
	}
}