{
  "CryptoConfigurations": {
    "Key": "JEaTf;At4O?_kC:=pJxJ4_|_U/:*",
    "AuthSalt": "#.~m,z=kY<4zbUxdxD?`[`T"
  },
  "ConnectionStrings": {
    "OracleConnectionString": "User Id=migrations;Password=Oracle@21xe;Data Source=127.0.0.1:1525/XEPDB1;"
  }
}