{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnectionString": "Server=host.docker.internal;Port=3306;Database=Dev.DespesasPessoaisDB;Uid=root;Pwd=!12345;SslMode=none;",
    "Dev.SqlConnectionString": "Server=host.docker.internal;Port=3306;Database=Dev.DespesasPessoaisDB;Uid=root;Pwd=!12345;SslMode=none;"
  },
  "EmailConfigurations": {
    "host": "smtp.gmail.com",
    "login": "appdespesaspessoais@gmail.com",
    "senha": "toorroot"
  },
  "AmazonS3Configurations": {
    "accessKey": "123456",
    "secretAccessKey": "123456",
    "s3ServiceUrl": "https://amazonaws.com",
    "bucketName": "bucket-usuario-perfil",
    "RegionEndpoint": "sa-weast-1"
  },
  "CryptoConfigurations": {
    "Key": "JEaTf;At4O?_kC:=pJxJ4_|_U/:*",
    "AuthSalt": "#.~m,z=kY4zbUxdxD?`[`T"
  },
  "TokenConfigurations": {
    "Audience": "HONEYTI.Audience",
    "Issuer": "HOMETTI.Issuer",
    "Seconds": 30,
    "DaysToExpiry": 1,
    "Certificate": "certificate/webapi-cert.pfx",
    "Password": "12345!"
  },
  "HealthChecksUI": {
    "EvaluationTimeInSeconds": 1800,
    "MaximumHistoryEntriesPerEndpoint": 20,
    "ApiMaxActiveRequests": 3,
    "HealthChecks": [
      {
        "Name": "Balanço Positivo Health",
        "Uri": "https://localhost:42535/health"
      }
    ],
    "Webhooks": []
  },
  "HealthCheckOptions": {
    "Endpoints": [
      {
        "EndPoint": "https://alexfariakof.com/health",
        "Name": "Balanço Positivo Production"
      },
      {
        "EndPoint": "https://alexfariakof.com/coveragereport",
        "Name": "Coverage Report"
      },
      {
        "EndPoint": "https://alexfariakof.com:42535",
        "Name": "Balanço Positivo Development"
      },
      {
        "EndPoint": "https://alexfariakof.com/Swagger",
        "Name": "Balanço Positivo Swagger API"
      },
      {
        "EndPoint": "191.252.113.168",
        "Port": 3306,
        "Name": "Database Production Server",
        "Database": "DespesasPessoaisDB",
        "User": "migrations",
        "Password": "migrations"
      },
      {
        "EndPoint": "191.252.113.168",
        "Port": 3306,
        "Name": "Database Developemnt Server",
        "Database": "Dev.DespesasPessoaisDB",
        "User": "migrations",
        "Password": "migrations"
      }
    ]
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:42536"
      },
      "Https": {
        "Url": "https://0.0.0.0:42535",
        "Certificate": {
          "Path": "certificate/webapi-cert.pfx",
          "Password": "12345!"
        }
      }
    }
  }
}